<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <p class="txt-1">CATALOGO DE CURSOS ONLINE</p>
        </div>
    </div>

    <form action="form">
        <center>
        <input type="text" class="box" placeholder="Buscar cursos" name="search" required>
        <button class="button">Buscar</button>
        </center>
    </form>

    <table class="styled-table">
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Instructor</th>
                <th>Precio</th>
                <th>Rating</th>
            </tr>
            <tbody>
            <tr>
                <td>1</td>
                <td>Instructor A</td>
                <td>$100</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Instructor B</td>
                <td>$150</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Instructor C</td>
                <td>$200</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Instructor D</td>
                <td>$250</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Instructor E</td>
                <td>$300</td>
                <td></td>
            </tr>
            </tbody>
        </thead>
    </table>
 
    <form action="form">
        <center>
        <button class="button">Cargar Mas Cursos</button>
        </center>
    </form>

    <style>
        html {
        background-color: #fcf9f9;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0 auto;
            padding: 20px;
            width: 600px;
            background-color: #3bd4e9;
            border: 5px solid #000000;
        }

        h1 {
            color: #080808;
        }

        p {
            color: #000000;
        }

        .container {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 30px;
            color: #3579e6;
        }

        .form-group {
            margin-bottom: 15x;
            font-size: 15px;
        }

        .box {
            width: 50%;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .box:hover {
            outline: 2px solid #7c7f86;
        }

        .button {
            padding: 20px;
            background-color: #3579e6;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .button:hover {
            outline: 2px solid #104ce6;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: #000000 0px 0px 20px 0px;
        }

        .styled-table thead tr {
            background-color: #2874ef;
            color: #ffffff;
            text-align: middle;
            
        }
        .styled-table th, .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #ffffff;
        }
    </style>
    
</body>
</html>