<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <p class="txt-1">CREAR CUENTA EN CURSOS ONLINE</p>
        </div>
    </div>

    <form action="form">
        <h1><center>Ingrese</center></h1>
        <div class="form-group">
            <p>Nombres:</p>
            <input type="text" class="box" placeholder="Ingrese su nombre completo">
            <h1></h1>
            <p>Apellidos:</p>
            <input type="text" class="box" placeholder="Ingrese su apellido completo">
            <p>Email:</p>
            <input type="email" class="box" placeholder="Ingrese su correo electrónico">
            <p>Contraseña:</p>
            <input type="password" class="box" placeholder="Ingrese su contraseña">
            <p>Confirme Contraseña:</p>
            <input type="password" class="box" placeholder="Ingrese su contraseña">
        </div>
        <div class="form-group">
            <center>
                <h1></h1>
                <input type="submit" value="Crear Cuenta" class="btn">
                <h1></h1>
                <ul>
                    <a href="iniciarSesion.html">Ya tengo una cuenta</a>
                </ul>
            </center>
        </div>
    </form>
    <style>
        html {
        background-color: #fcf9f9;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0 auto;
            padding: 20px;
            width: 600px;
            background-color: #3bd4e9;
            border: 5px solid #000000;
        }

        h1 {
            color: #080808;
        }

        a:hover {
        color: rgb(220, 27, 27);
        }

        p {
            color: #000000;
        }

        .container {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 30px;
            color: #3579e6;
        }

        .form-group {
            margin-bottom: 15x;
            font-size: 15px;
        }

        .box {
            width: 50%;
            padding: 10px;
            margin-top: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .box:hover {
            outline: 2px solid #7c7f86;
        }

        .btn {
            width: 50%;
            padding: 10px;
            background-color: #095fea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
        }

        .btn:hover {
            outline: 2px solid #104ce6;
        }
    </style>
</body>
</html>