<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploración</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <p class="txt-1">EXPLORACIÓN</p>
        </div>
    </div>

    <form action="form">
        <center>
        <input type="text" class="box" placeholder="Buscar cursos" name="search" required>
        <button class="button">Buscar</button>
        </center>
    </form>

    <body>
        <div class="imag-center">
            <div class="form-group">
            <center>
            <h1>Cursos Inscritos</h1>
            </center>
        </div>
            <center>    
            <img src="public/images/Imagen1.png" alt="" width="150" height="250">
            <img src="public/images/Imagen2.png" alt="" width="150" height="250">
            <img src="public/images/Imagen3.png" alt="" width="150" height="250">
            <img src="public/images/Imagen4.png" alt="" width="150" height="250">
            </center>
        </div>
    </body>
 
    <style>
        html {
        background-color: #fcf9f9;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0 auto;
            padding: 20px;
            width: 600px;
            background-color: #3bd4e9;
            border: 5px solid #000000;
        }

        h1 {
            color: #080808;
        }

        p {
            color: #000000;
        }

        .container {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 30px;
            color: #3579e6;
        }

        .form-group {
            margin-bottom: 15x;
            font-size: 15px;
        }

        .box {
            width: 50%;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .box:hover {
            outline: 2px solid #7c7f86;
        }

        .button {
            padding: 20px;
            background-color: #3579e6;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button:hover {
            outline: 2px solid #104ce6;
        }
    </style>
    
</body>
</html>